<!doctype html>
<head>
<base href="/" />
<meta charset="utf-8">
<script src="/jspm_packages/system.js"></script>
<script src="/jspm.config.js"></script>
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"> <!-- load bootstrap css -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"> <!-- load fontawesome -->
<link rel="stylesheet" href="/stylesheets/style.css">
<link rel="stylesheet" href="/stylesheets/singleviewstyle.css">
<link rel="icon" href="img/navlogo.png" type="image/png" sizes="16x16">
</head>
<body>
<div id="container"/>
<script>
    SystemJS.import('/src/bootstrap.js');
</script>
</body>